{
  "name": "tadalist",
  "version": "1.0.0",
  "description": "my own meanapp project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "list",
    "mean",
    "fullstack",
    "angular"
  ],
  "author": "Marina Shemesh",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fontawesome": "^4.7.2",
    "mongoose": "^4.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
